{
  "name": "motion",
  "version": "0.0.0",
  "authors": [
    "Jens Bissinger <mail@jens-bissinger.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "three.js": "~0.72.0"
  }
}
